# TODO(ANCHOR-1016): Describe how to fill in these secrets

# Anchor Platform secrets
SECRET_SEP10_SIGNING_SEED=

# Reference server secrets
APP__PAYMENT_SIGNING_SEED=

# Wallet server secrets
SECRET__KEY=

# Test secrets
TEST_CLIENT_WALLET_SECRET=
TEST_CLIENT_WALLET_EXTRA_SIGNER_1_SECRET=
TEST_CLIENT_WALLET_EXTRA_SIGNER_2_SECRET=
TEST_WITHDRAW_FUND_CLIENT_SECRET_1=
TEST_WITHDRAW_FUND_CLIENT_SECRET_2=
TEST_DEPOSIT_FUND_CLIENT_SECRET_1=
TEST_DEPOSIT_FUND_CLIENT_SECRET_2=
