#spring.datasource.url=jdbc:postgresql://localhost:5432/anchor-proxy
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.database-platform=org.stellar.anchor.server.sqlite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:anchor-proxy.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin


# default:  used in all environments including workstation.
# env-parms:  environment specific information intended for management by middleware team
# wks: Intended for usage on workstation only.  Use cases:  overriding values during development
spring.profiles.active=wks
spring.main.banner-mode=off

