server.servlet.context-path=/
spring.mvc.converters.preferred-json-mapper=gson

logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.moneygram.coreservices=DEBUG
logging.level.org.stellar=DEBUG

# general
app.stellarNetworkPassPhrase=Test SDF Network ; September 2015
app.hostUrl=http://localhost:8080
app.languages=en
app.horizonURI=https://horizon-testnet.stellar.org
app.assets=assets-test.json
app.jwtSecretKey=secret

# sep-1
sep1.enabled=true
sep1.stellarFile=sep1/stellar-wks.toml

# sep-10
sep10.enabled=true
sep10.homeDomain=localhost:8080
sep10.clientAttributionRequired=false
sep10.clientAttributionAllowList=lobstr.co,preview.lobstr.co
sep10.authTimeout=900
sep10.jwtTimeout=86400
sep10.signingSeed=SAX3AH622R2XT6DXWWSRIDCMMUCCMATBZ5U6XKJWDO7M2EJUBFC3AW5X

# sep-24
sep24.interactiveJwtExpiration=300
sep24.interactiveUrl=http://localhost:8080/ref/sep24/interactive

# Time out parameter
spring.mvc.async.request-timeout=6000

