items:
  # Native asset
  - id: stellar:native
    distribution_account: ${DISTRIBUTION_ACCOUNT}
    significant_decimals: 7
    sep6:
      enabled: true
      deposit:
        enabled: true
        min_amount: 0
        max_amount: 10
        methods:
          - SEPA
          - SWIFT
      withdraw:
        enabled: true
        min_amount: 0
        max_amount: 10
        methods:
          - bank_account
          - cash
    sep24:
      enabled: true
      deposit:
        enabled: true
        min_amount: 0
        max_amount: 10
        methods:
          - SEPA
          - SWIFT
      withdraw:
        enabled: true
        min_amount: 0
        max_amount: 10
        methods:
          - bank_account
          - cash
    sep31:
      enabled: false
    sep38:
      enabled: true
      exchangeable_assets:
        - iso4217:USD
        - iso4217:CAD

  # Fiat
  - id: iso4217:USD
    significant_decimals: 4
    sep31:
      enabled: false
      receive:
        min_amount: 0
        max_amount: 1000000
        methods:
          - SEPA
          - SWIFT
    sep38:
      enabled: true
      exchangeable_assets:
        - stellar:native
      country_codes:
        - US
      sell_delivery_methods:
        - name: WIRE
          description: Send USD directly to the Anchor's bank account.
      buy_delivery_methods:
        - name: WIRE
          description: Have USD sent directly to your bank account.
  - id: iso4217:CAD
    significant_decimals: 4
    sep31:
      enabled: false
      receive:
        min_amount: 0
        max_amount: 1000000
        methods:
          - SEPA
          - SWIFT
    sep38:
      enabled: true
      exchangeable_assets:
        - stellar:native
      country_codes:
        - CA
      sell_delivery_methods:
        - name: WIRE
          description: Send CAD directly to the Anchor's bank account.
      buy_delivery_methods:
        - name: WIRE
          description: Have CAD sent directly to your bank account.

